Pseudocyon 
Pseudaelurus 
Hemicyon 
Ursavus 
Sansanosmilus 
Semigenetta 
Ischyrictis 
Martes 
Trocharion 
Listriodon 
Parachleuastochoerus 
Taucanamo 
Brachypotherium 
Alicornops 
Dicerorhinus 
Anchitherium 
Dorcatherium 
Palaeomeryx 
Micromeryx 
Heteroprox 
Euprox 
Gomphotherium 
Amphicyon 
Pseudarctos 
Plithocyon 
Hoploaceratherium 
Lartetotherium 
Pliopithecus 
Chalicotherium 
Dicrocerus 
Zygolophodon 
Deinotherium 
Eotragus 
Prodeinotherium 
Plesiogulo 
Trochictis 
Protictitherium 
Bunolistriodon 
Conohyus 
Tethytragus 
Pliohyrax 
Agnotherium 
Thalassictis 
Plioviverrops 
Dryopithecus 
Hyainailouros 
Protragocerus 
Cynelos 
Plesiaceratherium 
Prosantorhinus 
Aureliachoerus 
Palaeogale 
Amphimoschus 
Protaceratherium 
Brachyodus 
Diaceratherium 
Procervulus 
Cainotherium 
Lagomeryx 
Hyotherium 
Tapirus 
Hispanotherium 
Stehlinoceros 
Machairodus 
Paramachairodus 
Simocyon 
Propotamochoerus 
Aceratherium 
Dihoplus 
Hippotherium 
Miotragocerus 
Tetralophodon 
Indarctos 
Palaeotragus 
Hyaenictitherium 
Eomellivora 
Hipparion 
Metailurus 
Pliocervus 
Samotherium 
Helladotherium 
Tragoportax 
Gazella 
Prostrepsiceros 
Protragelaphus 
Palaeoreas 
Oioceros 
Palaeoryx 
Ancylotherium 
Microstonyx 
Mesopithecus 
Bohlinia 
Orycteropus 
Chilotherium 
Ictitherium 
Hyaenotherium 
Lycyaena 
Adcrocuta 
Amphimachairodus 
Felis 
Ceratotherium 
Stephanorhinus 
Cremohipparion 
Protoryx 
Choerolophodon 
Mammut 
Mustela 
Baranogale 
Canis 
Hispanodorcas 
Procapreolus 
Anancus 
Agriotherium 
Nyctereutes 
Vulpes 
Parabos 
Croizetocerus 
Paracamelus 
Macaca 
Dinocrocuta 
Sus 
Cervus 
Cervavitus 
Chasmaporthetes 
Megantereon 
Lynx 
Homotherium 
Pliocrocuta 
Ursus 
Acinonyx 
Equus 
Mammuthus 
Leptobos 
Gazellospira 
Oriomeryx 
Andegameryx 
Eucladoceros 
Dremotherium 
Amphitragulus 
