Laugnac [2,21.38] *
Esvres___Continental_Sands [3,19.5]
Wintershof_West [3,19] *
Montreal_du_Gers [4,17.5]
Bunol [4,17.5]
Erkertshofen_2 [4,17.5]
Artenay [4,17.5]
Els_Casots [4,17.5]
Artesilla [4,17.5]
Pellecahus [4,17.5]
Bezian [4,17.5]
La_Romieu [4,17.5] *
Engelswies [5,16.6]
Vieux_Collonges [5,16.6]
Savigne_sur_Lathan [5,16.1]
Contres_MN_5 [5,16.1]
Rothenstein_1 [5,16.1]
Belometchetskaja [5,16.1]
Sandelzhausen [5,16.1]
Baigneaux_en_Beauce [5,16.1]
Esvres___Marine_Faluns [5,16.1]
Goriach [5,16.1]
Pontlevoy [5,16.1] *
Pasalar [6,14.75]
Thannhausen [6,13.85]
Statzling [6,13.85]
Inonu_I_(AS_24A) [6,13.85]
Aandir [6,13.85]
Castelnau_d'Arbieu [6,13.85]
Hambach_6C [6,13.85]
Sansan [6,13.85] *
Neudorf_Spalte [6,13.85]
Simorre [6,13.2]
Sant_Quirze [7,11.85]
Castell_de_Barbera [7,11.85]
Hostalets_de_Pierola_Inferior [7,11.85]
La_Grive_St._Alban [7,11.85]
Steinheim [7,11.85]
Massenhausen [9,11]
Charmoille [9,10.35]
Eppelsheim [9,10.35]
Esselborn [9,10.35]
Wissberg [9,10.35]
Rudabanya [9,10.35]
Can_Ponsic [9,10.35]
Can_Ponsic_I [9,10.35]
Buzhor_1 [9,10.35]
Kalfa [9,10.35]
Los_Valles_de_Fuentidueaa [9,10.35]
Hostalets_de_Pierola_Superior [9,10.35]
Middle_Sinap [9,10.1]
Eldari_I [9,9.55]
Can_Llobateres_I [10,9.45] *
Galpinar [10,9.25]
Pentalophos_1_(PNT) [10,9.25]
Ravin_de_la_Pluie_(RPL) [10,9.25]
Poksheshty [10,9.25]
Villadecavalls [10,9.25]
Montredon [10,9.25]
La_Roma_2 [10,9.25]
Terrassa [10,9.25]
Vathylakkos_2_(VTK) [11,8.6]
Ravin_des_Zouaves_5 [11,8.6]
Prochoma [11,8.6]
Piera [11,8.6]
Vathylakkos_3_(VAT) [11,8.6]
Crevillente_2 [11,8.6] *
Puente_Minero [11,8.6]
Csakvar [11,8.6]
Dorn_Darkheim [11,8.6]
Grebeniki [12,8.05]
Samos_(A_1) [12,8.05]
Novo_Elizavetovka [12,8.05]
Samos [12,8.05]
Maragheh [12,8.05]
Halmyropotamos_(HAL) [12,8.05]
Pikermi [12,8.05]
Upper_Maragheh [12,7.65]
Aobanpinar_(AS_42) [12,7.65]
Kemiklitepe_A_B [12,7.65]
Mahmutgazi [12,7.65]
Novaja_Emetovka [12,7.65]
Chobruchi_(Tchobroutchi) [12,7.65]
Concud [12,7.65]
Belka [12,7.65]
Chimishlija_(Cimislia) [12,7.65]
Los_Mansuetos [12,7.65] *
Pikermi_MNHN_(PIK) [12,7.65]
Middle_Maragheh [12,7.65]
Cerro_de_la_Garita [12,7.65]
Samos_Main_Bone_Beds [12,7.65]
Polgardi [13,6.75]
Taraklia [13,6.75]
Dytiko_1_(DTK) [13,6.2]
Brisighella [13,6.2]
Venta_del_Moro [13,6.2]
Arquillo_1 [13,6.2]
Arquillo [13,6.2] *
Layna [13,5.65]
Baccinello_V3 [13,5.65]
Montpellier [14,4.75]
Kosyakino [14,4.75]
Odessa_Catacombs [15,3.8]
Aalta [15,3.8]
Perpignan [15,3.8] *
Weze_1 [15,3.8]
Stavropol_Kavkazskij [15,3.53]
Gerakarou_1_(GER) [16,3.02]
Kislang [16,3]
Villaroya [16,3]
Kvabebi [16,3]
Vialette [16,3]
Triversa_(Fornace_RDB) [16,3]
Etouaires [16,3]
Varshets [16,2.66]
Senaze [17,2.26]
Chilhac [17,2.26]
Volax_(VOL) [17,2.26]
Dafnero_(DFN) [17,2.26]
Pardines [17,2.26]
Sesklon_(SES) [17,2.26]
La_Puebla_de_Valverde [17,2.26]
Saint_Vallier [17,2.26] *
Liventsovka_(Rostov_on_Don) [17,2.04]
