Pseudocyon 
Pseudaelurus 
Amphicyonopsis 
Hemicyon 
Ursavus 
Sansanosmilus 
Melidellavus 
Semigenetta 
Paralutra 
Ischyrictis 
Martes 
Proputorius 
Trochotherium 
Trocharion 
Listriodon 
Parachleuastochoerus 
Taucanamo 
Brachypotherium 
Alicornops 
Dicerorhinus 
Anchitherium 
Dorcatherium 
Palaeomeryx 
Micromeryx 
Heteroprox 
Euprox 
Gomphotherium 
Metaschizotherium 
Amphicyon 
Pseudarctos 
Alopecocyon 
Plithocyon 
Taxodon 
Mionictis 
Viverrictis 
Leptoplesictis 
Schlossericyon 
Hoploaceratherium 
Lartetotherium 
Pliopithecus 
Plesiopliopithecus 
Chalicotherium 
Dicrocerus 
Archaeobelodon 
Zygolophodon 
Deinotherium 
Eotragus 
Prodeinotherium 
Sivanasua 
Plesiogulo 
Trochictis 
Protictitherium 
Percrocuta 
Bunolistriodon 
Conohyus 
Griphopithecus 
Anatolictis 
Stephanocemas 
Giraffokeryx 
Hispanomeryx 
Hypsodontus 
Tethytragus 
Pliohyrax 
Agnotherium 
Plesiomeles 
Jourdanictis 
Thalassictis 
Plioviverrops 
Albanohyus 
Dryopithecus 
Hyainailouros 
Protragocerus 
Hoplictis 
Prosansanosmilus 
Cynelos 
Plesiaceratherium 
Prosantorhinus 
Aureliachoerus 
Palaeogale 
Amphimoschus 
Protaceratherium 
Brachyodus 
Diaceratherium 
Procervulus 
Cainotherium 
Lagomeryx 
Hyotherium 
Thaumastocyon 
Orygotherium 
Paradicrocerus 
Tapirus 
Hispanotherium 
Stehlinoceros 
Ysengrinia 
Euroamphicyon 
Xenohyus 
Phyllotillon 
Sivaonyx 
Limnonyx 
Lutra 
Machairodus 
Paramachairodus 
Simocyon 
Propotamochoerus 
Hippopotamodon 
Aceratherium 
Dihoplus 
Hippotherium 
Amphiprox 
Miotragocerus 
Tetralophodon 
Indarctos 
Promephitis 
Mesomephitis 
Circamustela 
Palaeotragus 
Promeles 
Hyaenictitherium 
Eomellivora 
Decennatherium 
Hipparion 
Metailurus 
Belbus 
Pliocervus 
Samotherium 
Helladotherium 
Tragoportax 
Graecoryx 
Samokeros 
Gazella 
Prostrepsiceros 
Protragelaphus 
Palaeoreas 
Oioceros 
Pseudotragus 
Criotherium 
Palaeoryx 
Pachytragus 
Ancylotherium 
Parataxidea 
Microstonyx 
Mesopithecus 
Bohlinia 
Nisidorcas 
Orycteropus 
Chilotherium 
Ictitherium 
Hyaenotherium 
Lycyaena 
Adcrocuta 
Amphimachairodus 
Felis 
Enhydriodon 
Hyaenictis 
Ceratotherium 
Stephanorhinus 
Cremohipparion 
Protoryx 
Choerolophodon 
Mammut 
Pseudoeotragus 
Plesiogale 
Mustela 
Palaeomeles 
Austroportax 
Schizochoerus 
Birgerbohlinia 
Lucentia 
Baranogale 
Canis 
Hispanodorcas 
Procapreolus 
Turiacemas 
Anancus 
Fortunictis 
Agriotherium 
Nyctereutes 
Dinofelis 
Vulpes 
Hexaprotodon 
Parabos 
Croizetocerus 
Paracamelus 
Tragoreas 
Macaca 
Iberictis 
Viverra 
Ouzocerus 
Mesembriacerus 
Dinocrocuta 
Eucyon 
Sus 
Cervus 
Anapithecus 
Vormela 
Maremmia 
Miohyaenotherium 
Cervavitus 
Chasmaporthetes 
Procobus 
Megantereon 
Lynx 
Homotherium 
Pliocrocuta 
Ursus 
Oreopithecus 
Eumaiochoerus 
Tyrrhenotragus 
Umbrotherium 
Paludolutra 
Tyrrhenolutra 
Amphictis 
Kubanochoerus 
Barbourofelis 
Miomachairodus 
Urmiatherium 
Diceros 
Acerorhinus 
Haplocyonoides 
Dolichopithecus 
Parailurus 
Pannonictis 
Allohyaena 
Stegotetrabelodon 
Tapiriscus 
Cervavitulus 
Helladorcas 
Graecopithecus 
Capreolus 
Meles 
Panthera 
Acinonyx 
Enhydrictis 
Aonyx 
Equus 
Mammuthus 
Euctenoceros 
Leptobos 
Gallogoral 
Gazellospira 
Arvernoceros 
Pachycrocuta 
Procamptoceras 
Paradolichopithecus 
Oriomeryx 
Andegameryx 
Plesiohipparion 
Xenictis 
Camelus 
Eucladoceros 
Paracervulus 
Alephis 
Pliotragus 
Alces 
Hemitragus 
Pseudalces 
Parastrepsiceros 
Megalovis 
Libralces 
Pomelomeryx 
Georgiomeryx 
Macrotherium 
Phoberogale 
Haplocyon 
Plesictis 
Diceratherium 
Dremotherium 
Mesaceratherium 
Palaeotapirus 
Bedenomeryx 
Hydropotopsis 
Cephalogale 
Brachydiceratherium 
Proailurus 
Stenogale 
Bathygale 
Herpestides 
Amphitragulus 
Palaeochoerus 
Protapirus 
Sanitherium 
Mitilanotherium 
Pseudodama 
Hippopotamus 
Elasmotherium 
Procamelus 
Elephas 
Ampelomeryx 
Ligeromeryx 
Acteocemas 
Lorancahyus 
Lophocyon 
Paratapirus 
Menoceras 
Elomeryx 
Caenotherium 
