Findreuse_30 [1,23.29]
Fornant_11 [1,23.29]
Paulhiac [1,23.29] *
La_Chaux_7 [2,22.09]
Chavroches [2,21.88]
Eggingen [2,21.88]
Kozhasaj [2,21.6]
Hessler [2,21.38]
Cetina_de_Aragon [2,21.38]
Langy [2,21.38]
Haut_du_Calvaire [2,21.38]
Le_Tunnel [2,21.38]
Budenheim [2,21.38]
Selles_sur_Cher [2,21.38]
Valquemado [2,21.38]
Loranca [2,21.38]
Ulm_Uniklinik [2,21.38]
Chemin_des_Falaises [2,21.38]
Haslach [2,21.38]
La_Borde [2,21.38]
Saint_Gérand_le_Puy [2,21.38]
Montaigu_le_Blin [2,21.38] *
Ulm_Westtangente [2,21.38]
Barbotan_Les_Thermes [2,21.38]
Laugnac [2,21.38] *
Esvres___Continental_Sands [3,19.5]
Moratilla_1 [3,19]
La_Brosse [3,19]
Mauvieres [3,19]
Horta_das_Tripas [3,19]
Contres_MN_3 [3,19]
San_Andres_de_la_Barca [3,19]
Brüttelen [3,19]
Chitenay [3,19]
Chilleurs_aux_Bois [3,19]
Pontigné [3,19]
Tuchorice [3,19]
Neuville_aux_Bois [3,19]
Wintershof_West [3,19] *
Agreda [3,19]
Krivoj_Rog_(Brjansk_open_cast) [3,18.96]
Grès_de_la_Molière [3,18.25]
Munebrega_2 [4,17.5]
Munebrega_AB [4,17.5]
Torralba_2 [4,17.5]
Munébrega_1 [4,17.5]
Can_Canals [4,17.5]
Sant_Mamet [4,17.5]
Lisboa_V [4,17.5]
Quinta_Grande [4,17.5]
Quinta_da_Farinheira [4,17.5]
Belchatow_C [4,17.5]
Can_Julia [4,17.5]
Petersbuch_2 [4,17.5]
Córcoles [4,17.5]
Armantes_1 [4,17.5]
Montreal_du_Gers [4,17.5]
Moratines [4,17.5]
Tavers [4,17.5]
Aérotrain [4,17.5]
Buñol [4,17.5]
Langenau_1 [4,17.5]
Erkertshofen_2 [4,17.5]
Artenay [4,17.5]
Els_Casots [4,17.5]
Artesilla [4,17.5]
Pellecahus [4,17.5]
Bézian [4,17.5]
La_Romieu [4,17.5] *
Oberdorf_3_(O3) [4,17.46]
Oberdorf_4_(O4) [4,17.46]
Antonios_(ANT) [4,17]
Captieux [5,16.6]
Engelswies [5,16.6]
Vieux_Collonges [5,16.6]
La_Retama [5,16.6]
Teiritzberg_1_(T1) [5,16.55]
Reisensburg [5,16.1]
Puente_de_Toledo [5,16.1]
Mala_Miliva [5,16.1]
Käpfnach [5,16.1]
Avaray [5,16.1]
Gisseltshausen [5,16.1]
Gallenbach_2b [5,16.1]
Voggersberg [5,16.1]
Seegraben_(Leoben) [5,16.1]
Thymiana_B_(THB) [5,16.1]
Chios [5,16.1]
Savigné_sur_Lathan [5,16.1]
Viehhausen [5,16.1]
Georgensgmünd [5,16.1]
Eibiswald [5,16.1]
Beaugency_Tavers [5,16.1]
Réaup [5,16.1]
Faluns_of_Touraine_&_Anjou [5,16.1]
Crastes [5,16.1]
Poudenas [5,16.1]
Ziemetshausen_1b [5,16.1]
Contres_MN_5 [5,16.1]
Rothenstein_1 [5,16.1]
Puente_de_Vallecas [5,16.1]
Belometchetskaja [5,16.1]
Häder [5,16.1]
Sandelzhausen [5,16.1]
Torrijos [5,16.1]
Montejo_de_la_Vega [5,16.1]
Baigneaux_en_Beauce [5,16.1]
Münzenberg_(Leoben) [5,16.1]
Esvres___Marine_Faluns [5,16.1]
Göriach [5,16.1]
Pontlevoy [5,16.1] *
Tarazona [5,15.25]
Veltheim [6,14.75]
Laimering_3 [6,14.75]
Goldberg_2 [6,14.75]
Walda [6,14.75]
Griesbeckerzell [6,14.75]
Unterzolling [6,14.75]
Heudorf [6,14.75]
Derching [6,14.75]
Messkirch [6,14.75]
Pasalar [6,14.75]
Friedberg [6,14.1]
Pero_Filho [6,13.85]
Laymont [6,13.85]
Miélan [6,13.85]
Steinberg [6,13.85]
Wiesholz [6,13.85]
Riedern [6,13.85]
Trimmelkam [6,13.85]
Elgg [6,13.85]
Rümikon [6,13.85]
Lussan [6,13.85]
Marciac [6,13.85]
Montesquiou_sur_L'Osse [6,13.85]
Tüney [6,13.85]
Thannhausen [6,13.85]
Prebreza [6,13.85]
La_Ciesma [6,13.85]
Paracuellos_5 [6,13.85]
Klein_Hadersdorf [6,13.85]
Stätzling [6,13.85]
Haulies [6,13.85]
Arroyo_del_Val_VI [6,13.85]
Neudorf_Sandberg [6,13.85]
Paracuellos_3 [6,13.85]
Arroyo_del_Val [6,13.85]
Inönü_I_(AS_24A) [6,13.85]
Çandir [6,13.85]
Castelnau_d'Arbieu [6,13.85]
Hambach_6C [6,13.85]
Sansan [6,13.85] *
Neudorf_Spalte [6,13.85]
Four [6,13.2]
Arroyo_del_Val_I [6,13.2]
Arroyo_del_Val_IV [6,13.2]
Manchones_I [6,13.2]
Manchones_II [6,13.2]
Manchones [6,13.2]
Przeworno_1 [6,13.2]
Simorre [6,13.2]
Krivoj_Rog [6,12.55]
Sevastopol_(Sebastopol) [6,12.55]
Isaevo [6,12.55]
Apostolovo_(Zheltokamenka) [6,12.53]
Yeni_Eskihisar_2 [7,11.85]
Crêt_du_Locle [7,11.85]
Bachas [7,11.85]
St._Gaudens [7,11.85]
Yeni_Eskihisar_1 [7,11.85]
Alan_(Pompat) [7,11.85]
Cassagnabère [7,11.85]
Coueilles_(Baguent) [7,11.85]
Péguilhan [7,11.85]
Atzgersdorf_(WIEN) [7,11.85]
Sopron [7,11.85]
Toril_3 [7,11.85]
Alan_(N.D._de_Lorette) [7,11.85]
Saint_Gaudens_(Valentine) [7,11.85]
Hachan [7,11.85]
Çatakbagyaka [7,11.85]
Sofça [7,11.85]
Can_Almirall [7,11.85]
Lower_Sinap [7,11.85]
Can_Mata_1 [7,11.85]
Sariçay [7,11.85]
Escanecrabe [7,11.85]
Cerro_del_Otero [7,11.85]
Coca [7,11.85]
Minisu_de_Sus [7,11.85]
St._Stephan_im_Lavanttal [7,11.85]
Laichingen [7,11.85]
Yaylacilar [7,11.85]
Poudenas_Cayron [7,11.85]
Solera [7,11.85]
Escobosa [7,11.85]
Sant_Quirze [7,11.85]
Castell_de_Barberà [7,11.85]
Opole_2 [7,11.85]
Anwil [7,11.85]
Przeworno_2 [7,11.85]
Hostalets_de_Pierola_Inferior [7,11.85]
La_Grive_St._Alban [7,11.85]
Steinheim [7,11.85]
Kutsaj_M [7,11.83]
Karaçay_1 [7,11.5]
München [9,11]
Breitenbrunn [9,11]
Grosslappen_(Flinz) [9,11]
Massenhausen [9,11]
Zheltokamenka [9,10.92]
Grakali [9,10.63]
Himberg [9,10.35]
Bou_Hanifia [9,10.35]
Trie_sur_Baïse [9,10.35]
Mariathal [9,10.35]
Gritsev [9,10.35]
Kishinev [9,10.35]
Pedregueras [9,10.35]
Bonnefont [9,10.35]
Vösendorf_(WIEN) [9,10.35]
Isakovo [9,10.35]
Lapushna [9,10.35]
Gorna_Susica [9,10.35]
Mistelbach [9,10.35]
Nikolsburg [9,10.35]
Priay_II [9,10.35]
Bermersheim [9,10.35]
Dinotheriensande [9,10.35]
Hinterauerbach [9,10.35]
Ballestar [9,10.35]
Westhofen [9,10.35]
Esvres___Upper_Faluns [9,10.35]
Esme_Akçaköy [9,10.35]
Gaiselberg [9,10.35]
Varnitsa [9,10.35]
Oberföhring [9,10.35]
Atavaska [9,10.35]
Buzhor_2 [9,10.35]
Gau_Weinheim [9,10.35]
Seu_d'Urgel [9,10.35]
Charmoille [9,10.35]
Eppelsheim [9,10.35]
Aveiras_de_Baixo [9,10.35]
Azambujeira_inf. [9,10.35]
Esselborn [9,10.35]
Wissberg [9,10.35]
Nombrevilla [9,10.35]
Wartenberg [9,10.35]
Hammerschmiede [9,10.35]
Salmendingen [9,10.35]
Götzendorf [9,10.35]
Höwenegg [9,10.35]
Santiga [9,10.35]
Rudabánya [9,10.35]
Doué_la_Fontaine [9,10.35]
Melchingen [9,10.35]
Can_Ponsic [9,10.35]
Can_Ponsic_I [9,10.35]
Kalfa [9,10.35]
Buzhor_1 [9,10.35]
Los_Valles_de_Fuentidueña [9,10.35]
Hostalets_de_Pierola_Superior [9,10.35]
Wien_10 [9,10.1]
Nessebar [9,10.1]
Wien_Belvedere [9,10.1]
Middle_Sinap [9,10.1]
Natlismtsemeli_I [9,9.55]
Udabno_I [9,9.55]
Eldari_I [9,9.55]
Can_Llobateres_I [10,9.45] *
Karain [10,9.25]
Kohfidisch [10,9.25]
Basbereket [10,9.25]
Çorak_Yerler [10,9.25]
Novoukrainka [10,9.25]
Gülpinar [10,9.25]
Berislav [10,9.25]
Ravin_des_Zouaves_1 [10,9.25]
Grossulovo [10,9.25]
Pentalophos_1_(PNT) [10,9.25]
Can_Trullàs [10,9.25]
Masia_del_Barbo_2B [10,9.25]
Masía_del_Barbo [10,9.25] *
Xirochori_1_(XIR) [10,9.25]
Ravin_de_la_Pluie_(RPL) [10,9.25]
Poksheshty [10,9.25]
Respopeny [10,9.25]
Orignac [10,9.25]
Subsol_de_Sabadell [10,9.25]
Villadecavalls [10,9.25]
Montredon [10,9.25]
La_Roma_2 [10,9.25]
La_Tarumba_1 [10,9.25]
Soblay [10,9.25]
Terrassa [10,9.25]
Udabno_II [11,8.87]
Nikiti_2_(NIK) [11,8.85]
Nikiti_1_(NKT) [11,8.85]
Arkneti [11,8.78]
Karacahasan [11,8.6]
Novo_Elizavetovka_2 [11,8.6]
Samos_Old_Mill_Beds [11,8.6]
Vathylakkos_1_(VLO) [11,8.6]
Lower_Maragheh [11,8.6]
Borsky_Svaty_Jur [11,8.6]
Vathylakkos_2_(VTK) [11,8.6]
Los_Aguanaces [11,8.6]
Garkin [11,8.6]
Kemiklitepe_D [11,8.6]
Sümeg [11,8.6]
Kayadibi [11,8.6]
Ravin_des_Zouaves_5 [11,8.6]
Prochoma [11,8.6]
Piera [11,8.6]
La_Cantera [11,8.6]
Küçükçekmece [11,8.6]
Vathylakkos_3_(VAT) [11,8.6]
Crevillente_2 [11,8.6] *
Vivero_de_Pinos [11,8.6]
Puente_Minero [11,8.6]
Dorn_Dürkheim [11,8.6]
Csakvar [11,8.6]
Tiraspol_(Kolkotova_Balka) [11,8.49]
Kujalnitskij_liman [11,8.49]
Natlismtsemeli_II [11,8.35]
Eldari_II_&_III [11,8.35]
Baccinello_V1 [12,8.05]
Upper_Kavakdere [12,8.05]
Tanagra [12,8.05]
Eski_Bayirköy [12,8.05]
Alifakas [12,8.05]
Rhodes [12,8.05]
Monte_Bamboli [12,8.05]
Triada [12,8.05]
Achladi [12,8.05]
Grebeniki [12,8.05]
Samos_(A_1) [12,8.05]
Novo_Elizavetovka [12,8.05]
Samos [12,8.05]
Hauskirchen [12,8.05]
Maragheh [12,8.05]
Halmyropotamos_(HAL) [12,8.05]
Pikermi [12,8.05]
Montemassi [12,7.65]
Ribolla [12,7.65]
Serrazzano [12,7.65]
Casteani [12,7.65]
Baccinello_V2 [12,7.65]
Vathylakkos [12,7.65]
Pyrgos_Vassilissis [12,7.65]
Casa_del_Acero [12,7.65]
Györszentmárton [12,7.65]
Upper_Maragheh [12,7.65]
Fiume_Santo [12,7.65]
Valdecebro_5 [12,7.65]
Masada_del_Valle_2+5 [12,7.65]
Samos_White_Sands [12,7.65]
Tudorovo [12,7.65]
Çobanpinar_(AS_42) [12,7.65]
Kinik [12,7.65]
Crevillente_16 [12,7.65]
Gura_Galben [12,7.65]
Mt._Luberon [12,7.65]
Kemiklitepe_A_B [12,7.65]
Mahmutgazi [12,7.65]
Novaja_Emetovka [12,7.65]
Crevillente_15 [12,7.65]
Chobruchi_(Tchobroutchi) [12,7.65]
Concud [12,7.65]
Belka [12,7.65]
Chimishlija_(Cimislia) [12,7.65]
Thessaloniki [12,7.65]
Chomateres [12,7.65]
Los_Mansuetos [12,7.65] *
Pikermi_MNHN_(PIK) [12,7.65]
Middle_Maragheh [12,7.65]
Los_Aljezares [12,7.65]
Aljezar_B [12,7.65]
Cerro_de_la_Garita [12,7.65]
Samos_Main_Bone_Beds [12,7.65]
Lassnitz [12,7.4]
Ano_Metochi [12,7.15]
Servia [12,7.15]
Puy_Courny [13,6.96]
Pichugino [13,6.83]
Cherevichnoe_3 [13,6.75]
Amasya [13,6.75]
Küçükyozgat [13,6.75]
Kromidovo_2 [13,6.75]
Kalimanci_2 [13,6.75]
Titov_Veles [13,6.75]
Polgardi [13,6.75]
Taraklia [13,6.75]
Evpatoria [13,6.25]
Krivaja_Balka [13,6.25]
Dytiko_1_(DTK) [13,6.2]
La_Gloria_5 [13,6.2]
Rambla_de_Valdecebro_6 [13,6.2]
Rambla_de_Valdecebro_3 [13,6.2]
Valdecebro_3 [13,6.2]
Bunker_de_Valdecebro [13,6.2]
Rambla_de_Valdecebro_0 [13,6.2]
Villastar [13,6.2]
Librilla [13,6.2]
Hatvan [13,6.2]
Brisighella [13,6.2]
Arenas_del_Rey [13,6.2]
Milagros [13,6.2]
Ananjev [13,6.2]
Baltavar [13,6.2]
Gravitelli [13,6.2]
Arquillo_1 [13,6.2]
Arquillo [13,6.2] *
Venta_del_Moro [13,6.2]
Dytiko_3_(DKO) [13,6.2]
Dytiko_2_(DIT) [13,6.2]
Bazaleti [13,6.1]
Layna [13,5.65]
Velona [13,5.65]
Baccinello_V3 [13,5.65]
Casino [13,5.65]
Maramena [13,5.65]
Peralejos_E [14,4.75]
Kessani_(KES) [14,4.75]
Podlesice [14,4.75]
Vendargues [14,4.75]
Villeneuve_de_la_Raho [14,4.75]
Celleneuve [14,4.75]
Gorafe_4 [14,4.75]
Megalo_Emvolon_(MEV) [14,4.75]
Saint_Laurent_des_Arbres [14,4.75]
Alcoy [14,4.75]
Gödöllö [14,4.75]
Trévoux [14,4.75]
La_Gloria [14,4.75]
La_Gloria_4 [14,4.75]
Montpellier [14,4.75]
Kosyakino [14,4.75]
Timkovo [14,4.49]
Domnitsa [14,4.49]
Kljastitsy [14,4.49]
Svetlodolinskoe [14,4.49]
Podgornoe [14,4.49]
Timanovka [14,4.49]
Borshchi [14,4.49]
Tulchin [14,4.49]
Sant_Onofre [14,4.35]
Kos [15,3.97]
Anvers_1 [15,3.8]
Sugas_Bai [15,3.8]
Csarnota_2 [15,3.8]
Orrios_7 [15,3.8]
Odessa_Catacombs [15,3.8]
La_Calera [15,3.8]
Apolakkia [15,3.8]
Çalta [15,3.8]
Wölfersheim [15,3.8]
Ivanovce [15,3.8]
Muselievo [15,3.8]
Malushteni [15,3.8]
Perpignan [15,3.8] *
Weze_1 [15,3.8]
Farlandy [15,3.53]
Starovo [15,3.53]
Stavropol_Kavkazskij [15,3.53]
Odessa_3 [16,3.2]
Slatina_2 [16,3.02]
Pyrgos [16,3.02]
Vassiloudi_(VSL) [16,3.02]
Gerakarou_1_(GER) [16,3.02]
Damatria [16,3]
Villafranca_d'Asti_(Arondelli) [16,3] *
Cova_Bonica [16,3]
Gundersheim_1 [16,3]
La_Higueruelas [16,3]
Rebielice_Królewskie_1 [16,3]
Tourkovounia_3_5 [16,3]
El_Rincón [16,3]
Piedrabuena [16,3]
Huélago [16,3]
Gülyazi [16,3]
Kvabebi [16,3]
Kisláng [16,3]
Villaroya [16,3]
Vialette [16,3]
Hajnácka [16,3]
Triversa_(Fornace_RDB) [16,3]
Etouaires [16,3]
Capo_Figari [16,2.66]
Polylakkos [16,2.66]
Alikes_(ALK) [16,2.66]
Krimni_(KRI) [16,2.66]
Livakos_(LIV) [16,2.66]
Pietris [16,2.66]
Nova_Vieska [16,2.66]
Strekov [16,2.66]
Slivnitsa [16,2.66]
Yukarí [16,2.66]
Pont_de_Gail [16,2.66]
Varshets [16,2.66]
Roccaneyra [17,2.5]
Kapetanios [17,2.31]
Noordzee_I [17,2.31]
Oosterschelde [17,2.31]
Tegelen [17,2.31]
Coupet [17,2.26]
Senèze [17,2.26]
Chilhac [17,2.26]
Casablanca [17,2.26]
Sarikol_Tepe_(AS_82) [17,2.26]
Volax_(VOL) [17,2.26]
Dafnero_(DFN) [17,2.26]
Pardines [17,2.26]
Sesklon_(SES) [17,2.26]
La_Puebla_de_Valverde [17,2.26]
Saint_Vallier [17,2.26] *
Vinodelnoe_(Kutsaj) [17,2.24]
Berdjansk [17,2.24]
Ljapino [17,2.24]
Zhdanov [17,2.24]
Zhevakhova_Gora [17,2.24]
Rostov_(na_Donu)___Taganrog [17,2.24]
Ajdyrlja [17,2.24]
Nurnus [17,2.24]
Liventsovka_(Rostov_on_Don) [17,2.04]
