Paulhiac [1,23.29] *
Cetina_de_Aragon [2,21.38]
Saint_Gérand_le_Puy [2,21.38]
Montaigu_le_Blin [2,21.38] *
Ulm_Westtangente [2,21.38]
Laugnac [2,21.38] *
Esvres___Continental_Sands [3,19.5]
Chitenay [3,19]
Chilleurs_aux_Bois [3,19]
Neuville_aux_Bois [3,19]
Wintershof_West [3,19] *
Agreda [3,19]
Can_Julia [4,17.5]
Petersbuch_2 [4,17.5]
Córcoles [4,17.5]
Montreal_du_Gers [4,17.5]
Buñol [4,17.5]
Langenau_1 [4,17.5]
Erkertshofen_2 [4,17.5]
Artenay [4,17.5]
Els_Casots [4,17.5]
Artesilla [4,17.5]
Pellecahus [4,17.5]
Bézian [4,17.5]
La_Romieu [4,17.5] *
Antonios_(ANT) [4,17]
Engelswies [5,16.6]
Vieux_Collonges [5,16.6]
La_Retama [5,16.6]
Thymiana_B_(THB) [5,16.1]
Chios [5,16.1]
Savigné_sur_Lathan [5,16.1]
Georgensgmünd [5,16.1]
Eibiswald [5,16.1]
Faluns_of_Touraine_&_Anjou [5,16.1]
Poudenas [5,16.1]
Contres_MN_5 [5,16.1]
Rothenstein_1 [5,16.1]
Puente_de_Vallecas [5,16.1]
Belometchetskaja [5,16.1]
Häder [5,16.1]
Sandelzhausen [5,16.1]
Montejo_de_la_Vega [5,16.1]
Baigneaux_en_Beauce [5,16.1]
Münzenberg_(Leoben) [5,16.1]
Esvres___Marine_Faluns [5,16.1]
Göriach [5,16.1]
Pontlevoy [5,16.1] *
Tarazona [5,15.25]
Walda [6,14.75]
Griesbeckerzell [6,14.75]
Derching [6,14.75]
Pasalar [6,14.75]
Friedberg [6,14.1]
Elgg [6,13.85]
Rümikon [6,13.85]
Thannhausen [6,13.85]
Prebreza [6,13.85]
Paracuellos_5 [6,13.85]
Klein_Hadersdorf [6,13.85]
Stätzling [6,13.85]
Haulies [6,13.85]
Neudorf_Sandberg [6,13.85]
Paracuellos_3 [6,13.85]
Arroyo_del_Val [6,13.85]
Inönü_I_(AS_24A) [6,13.85]
Çandir [6,13.85]
Castelnau_d'Arbieu [6,13.85]
Hambach_6C [6,13.85]
Sansan [6,13.85] *
Neudorf_Spalte [6,13.85]
Simorre [6,13.2]
Sevastopol_(Sebastopol) [6,12.55]
Yeni_Eskihisar_1 [7,11.85]
Saint_Gaudens_(Valentine) [7,11.85]
Sofça [7,11.85]
Poudenas_Cayron [7,11.85]
Escobosa [7,11.85]
Sant_Quirze [7,11.85]
Castell_de_Barberà [7,11.85]
Anwil [7,11.85]
Przeworno_2 [7,11.85]
Hostalets_de_Pierola_Inferior [7,11.85]
La_Grive_St._Alban [7,11.85]
Steinheim [7,11.85]
Massenhausen [9,11]
Zheltokamenka [9,10.92]
Vösendorf_(WIEN) [9,10.35]
Dinotheriensande [9,10.35]
Westhofen [9,10.35]
Esvres___Upper_Faluns [9,10.35]
Esme_Akçaköy [9,10.35]
Varnitsa [9,10.35]
Atavaska [9,10.35]
Charmoille [9,10.35]
Eppelsheim [9,10.35]
Esselborn [9,10.35]
Wissberg [9,10.35]
Nombrevilla [9,10.35]
Wartenberg [9,10.35]
Hammerschmiede [9,10.35]
Götzendorf [9,10.35]
Höwenegg [9,10.35]
Santiga [9,10.35]
Rudabánya [9,10.35]
Melchingen [9,10.35]
Can_Ponsic [9,10.35]
Can_Ponsic_I [9,10.35]
Kalfa [9,10.35]
Buzhor_1 [9,10.35]
Los_Valles_de_Fuentidueña [9,10.35]
Hostalets_de_Pierola_Superior [9,10.35]
Middle_Sinap [9,10.1]
Udabno_I [9,9.55]
Eldari_I [9,9.55]
Can_Llobateres_I [10,9.45] *
Çorak_Yerler [10,9.25]
Gülpinar [10,9.25]
Ravin_des_Zouaves_1 [10,9.25]
Grossulovo [10,9.25]
Pentalophos_1_(PNT) [10,9.25]
Masia_del_Barbo_2B [10,9.25]
Masía_del_Barbo [10,9.25] *
Xirochori_1_(XIR) [10,9.25]
Ravin_de_la_Pluie_(RPL) [10,9.25]
Poksheshty [10,9.25]
Respopeny [10,9.25]
Villadecavalls [10,9.25]
Montredon [10,9.25]
La_Roma_2 [10,9.25]
Soblay [10,9.25]
Terrassa [10,9.25]
Udabno_II [11,8.87]
Nikiti_2_(NIK) [11,8.85]
Nikiti_1_(NKT) [11,8.85]
Lower_Maragheh [11,8.6]
Vathylakkos_2_(VTK) [11,8.6]
Garkin [11,8.6]
Kemiklitepe_D [11,8.6]
Kayadibi [11,8.6]
Ravin_des_Zouaves_5 [11,8.6]
Prochoma [11,8.6]
Piera [11,8.6]
La_Cantera [11,8.6]
Küçükçekmece [11,8.6]
Vathylakkos_3_(VAT) [11,8.6]
Crevillente_2 [11,8.6] *
Vivero_de_Pinos [11,8.6]
Puente_Minero [11,8.6]
Dorn_Dürkheim [11,8.6]
Csakvar [11,8.6]
Tiraspol_(Kolkotova_Balka) [11,8.49]
Kujalnitskij_liman [11,8.49]
Upper_Kavakdere [12,8.05]
Eski_Bayirköy [12,8.05]
Monte_Bamboli [12,8.05]
Achladi [12,8.05]
Grebeniki [12,8.05]
Samos_(A_1) [12,8.05]
Novo_Elizavetovka [12,8.05]
Samos [12,8.05]
Maragheh [12,8.05]
Halmyropotamos_(HAL) [12,8.05]
Pikermi [12,8.05]
Pyrgos_Vassilissis [12,7.65]
Upper_Maragheh [12,7.65]
Valdecebro_5 [12,7.65]
Samos_White_Sands [12,7.65]
Tudorovo [12,7.65]
Çobanpinar_(AS_42) [12,7.65]
Kinik [12,7.65]
Crevillente_16 [12,7.65]
Gura_Galben [12,7.65]
Mt._Luberon [12,7.65]
Kemiklitepe_A_B [12,7.65]
Mahmutgazi [12,7.65]
Novaja_Emetovka [12,7.65]
Crevillente_15 [12,7.65]
Chobruchi_(Tchobroutchi) [12,7.65]
Concud [12,7.65]
Belka [12,7.65]
Chimishlija_(Cimislia) [12,7.65]
Chomateres [12,7.65]
Los_Mansuetos [12,7.65] *
Pikermi_MNHN_(PIK) [12,7.65]
Middle_Maragheh [12,7.65]
Los_Aljezares [12,7.65]
Aljezar_B [12,7.65]
Cerro_de_la_Garita [12,7.65]
Samos_Main_Bone_Beds [12,7.65]
Puy_Courny [13,6.96]
Kalimanci_2 [13,6.75]
Titov_Veles [13,6.75]
Polgardi [13,6.75]
Taraklia [13,6.75]
Dytiko_1_(DTK) [13,6.2]
Brisighella [13,6.2]
Arenas_del_Rey [13,6.2]
Milagros [13,6.2]
Baltavar [13,6.2]
Gravitelli [13,6.2]
Arquillo_1 [13,6.2]
Arquillo [13,6.2] *
Venta_del_Moro [13,6.2]
Dytiko_3_(DKO) [13,6.2]
Dytiko_2_(DIT) [13,6.2]
Layna [13,5.65]
Baccinello_V3 [13,5.65]
Casino [13,5.65]
Maramena [13,5.65]
Megalo_Emvolon_(MEV) [14,4.75]
Alcoy [14,4.75]
Gödöllö [14,4.75]
Trévoux [14,4.75]
La_Gloria [14,4.75]
La_Gloria_4 [14,4.75]
Montpellier [14,4.75]
Kosyakino [14,4.75]
Tulchin [14,4.49]
Kos [15,3.97]
Csarnota_2 [15,3.8]
Odessa_Catacombs [15,3.8]
La_Calera [15,3.8]
Çalta [15,3.8]
Wölfersheim [15,3.8]
Ivanovce [15,3.8]
Muselievo [15,3.8]
Malushteni [15,3.8]
Perpignan [15,3.8] *
Weze_1 [15,3.8]
Stavropol_Kavkazskij [15,3.53]
Pyrgos [16,3.02]
Vassiloudi_(VSL) [16,3.02]
Gerakarou_1_(GER) [16,3.02]
Tourkovounia_3_5 [16,3]
El_Rincón [16,3]
Piedrabuena [16,3]
Huélago [16,3]
Kisláng [16,3]
Gülyazi [16,3]
Kvabebi [16,3]
Villaroya [16,3]
Vialette [16,3]
Hajnácka [16,3]
Triversa_(Fornace_RDB) [16,3]
Etouaires [16,3]
Krimni_(KRI) [16,2.66]
Livakos_(LIV) [16,2.66]
Pietris [16,2.66]
Nova_Vieska [16,2.66]
Strekov [16,2.66]
Slivnitsa [16,2.66]
Yukarí [16,2.66]
Pont_de_Gail [16,2.66]
Varshets [16,2.66]
Roccaneyra [17,2.5]
Oosterschelde [17,2.31]
Tegelen [17,2.31]
Coupet [17,2.26]
Senèze [17,2.26]
Chilhac [17,2.26]
Casablanca [17,2.26]
Sarikol_Tepe_(AS_82) [17,2.26]
Volax_(VOL) [17,2.26]
Dafnero_(DFN) [17,2.26]
Pardines [17,2.26]
Sesklon_(SES) [17,2.26]
La_Puebla_de_Valverde [17,2.26]
Saint_Vallier [17,2.26] *
Zhdanov [17,2.24]
Zhevakhova_Gora [17,2.24]
Rostov_(na_Donu)___Taganrog [17,2.24]
Liventsovka_(Rostov_on_Don) [17,2.04]
