Pseudocyon 
Pseudaelurus 
Hemicyon 
Ursavus 
Sansanosmilus 
Semigenetta 
Paralutra 
Ischyrictis 
Martes 
Proputorius 
Trocharion 
Listriodon 
Parachleuastochoerus 
Taucanamo 
Brachypotherium 
Alicornops 
Dicerorhinus 
Anchitherium 
Dorcatherium 
Palaeomeryx 
Micromeryx 
Heteroprox 
Euprox 
Gomphotherium 
Metaschizotherium 
Amphicyon 
Pseudarctos 
Alopecocyon 
Plithocyon 
Mionictis 
Leptoplesictis 
Hoploaceratherium 
Lartetotherium 
Pliopithecus 
Chalicotherium 
Dicrocerus 
Archaeobelodon 
Zygolophodon 
Deinotherium 
Eotragus 
Prodeinotherium 
Plesiogulo 
Trochictis 
Protictitherium 
Percrocuta 
Bunolistriodon 
Conohyus 
Griphopithecus 
Giraffokeryx 
Hispanomeryx 
Hypsodontus 
Tethytragus 
Pliohyrax 
Agnotherium 
Plesiomeles 
Thalassictis 
Plioviverrops 
Albanohyus 
Dryopithecus 
Hyainailouros 
Protragocerus 
Hoplictis 
Prosansanosmilus 
Cynelos 
Plesiaceratherium 
Prosantorhinus 
Aureliachoerus 
Palaeogale 
Amphimoschus 
Protaceratherium 
Brachyodus 
Diaceratherium 
Procervulus 
Cainotherium 
Lagomeryx 
Hyotherium 
Tapirus 
Hispanotherium 
Stehlinoceros 
Ysengrinia 
Xenohyus 
Sivaonyx 
Limnonyx 
Machairodus 
Paramachairodus 
Simocyon 
Propotamochoerus 
Hippopotamodon 
Aceratherium 
Dihoplus 
Hippotherium 
Amphiprox 
Miotragocerus 
Tetralophodon 
Indarctos 
Promephitis 
Mesomephitis 
Palaeotragus 
Promeles 
Hyaenictitherium 
Eomellivora 
Decennatherium 
Hipparion 
Metailurus 
Pliocervus 
Samotherium 
Helladotherium 
Tragoportax 
Graecoryx 
Gazella 
Prostrepsiceros 
Protragelaphus 
Palaeoreas 
Oioceros 
Pseudotragus 
Palaeoryx 
Pachytragus 
Ancylotherium 
Parataxidea 
Microstonyx 
Mesopithecus 
Bohlinia 
Nisidorcas 
Orycteropus 
Chilotherium 
Ictitherium 
Hyaenotherium 
Lycyaena 
Adcrocuta 
Amphimachairodus 
Felis 
Enhydriodon 
Ceratotherium 
Stephanorhinus 
Cremohipparion 
Protoryx 
Choerolophodon 
Mammut 
Plesiogale 
Mustela 
Schizochoerus 
Birgerbohlinia 
Baranogale 
Canis 
Hispanodorcas 
Procapreolus 
Anancus 
Agriotherium 
Nyctereutes 
Vulpes 
Hexaprotodon 
Parabos 
Croizetocerus 
Paracamelus 
Tragoreas 
Macaca 
Viverra 
Ouzocerus 
Dinocrocuta 
Eucyon 
Sus 
Cervus 
Maremmia 
Cervavitus 
Chasmaporthetes 
Megantereon 
Lynx 
Homotherium 
Pliocrocuta 
Ursus 
Oreopithecus 
Tyrrhenotragus 
Amphictis 
Acerorhinus 
Haplocyonoides 
Dolichopithecus 
Meles 
Panthera 
Acinonyx 
Enhydrictis 
Equus 
Mammuthus 
Euctenoceros 
Leptobos 
Gallogoral 
Gazellospira 
Procamptoceras 
Paradolichopithecus 
Oriomeryx 
Andegameryx 
Eucladoceros 
Megalovis 
Pomelomeryx 
Haplocyon 
Plesictis 
Dremotherium 
Herpestides 
Amphitragulus 
Palaeochoerus 
Elasmotherium 
Ligeromeryx 
Caenotherium 
